# july-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_issue.md  config.yml  feature_issue.md
src/main/java/com/backend/july/: JulyApplication.java
src/main/java/com/backend/july/auth/application/: RefreshTokenCookieProvider.java  ReissueTokenService.java  SignInService.java  SignOutService.java  SignUpService.java
src/main/java/com/backend/july/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/backend/july/auth/presentation/: AuthController.java  AuthControllerDocs.java
src/main/java/com/backend/july/cart/application/: AddCartItemService.java  ClearCartService.java  DeleteCartItemService.java  GetCartService.java  UpdateCartItemQuantityService.java
src/main/java/com/backend/july/cart/domain/: Cart.java  CartItem.java
src/main/java/com/backend/july/cart/exception/: CartErrorCode.java  CartException.java
src/main/java/com/backend/july/cart/infrastructure/: CartItemRepository.java  CartRepository.java
src/main/java/com/backend/july/cart/presentation/: CartController.java  CartControllerDocs.java
src/main/java/com/backend/july/common/audit/: AuditorAwareImpl.java  BaseAuditEntity.java  BaseTimeEntity.java
src/main/java/com/backend/july/common/config/: CacheConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/backend/july/common/exception/: CommonErrorCode.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/backend/july/common/response/: ApiResponse.java  CursorResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/backend/july/inventory/application/: DecreaseInventoryService.java  IncreaseInventoryService.java
src/main/java/com/backend/july/inventory/domain/: Inventory.java
src/main/java/com/backend/july/inventory/exception/: InventoryErrorCode.java  InventoryException.java
src/main/java/com/backend/july/inventory/infrastructure/: InventoryRepository.java
src/main/java/com/backend/july/member/domain/: Address.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/sql/: product-inventory-create.sql
src/test/http/: auth.http  full-business-scenario.http
src/test/http/product/: create-product.http  get-products.http  order-list-cursor-scenario.http  product-update.http
src/test/java/com/backend/july/: JulyApplicationTests.java
src/test/java/com/backend/july/fixture/: InventoryFixture.java  MemberFixture.java  OrderFixture.java  ProductFixture.java
(+101 files in other folders)
